#------------------------------------------------------------------
#WBSS assessment configuration file
#
#Set an option by separating the option name from its value with
#an equals eg sep.nyr = 5. Spaces are ignored.
#Blank lines and anything following a "#" are ignored
#------------------------------------------------------------------

#Separable period options
#------------------------------
sep.nyr=5       #Number of years in the separable period
sep.age=4       #Age at which catchability is fixed to equal 1.0
sep.sel=1       #Selectivity of the plus group and last true age

#Weighting options
#------------------------------
lambda.yr= 1                        #Weighting for each year in the separable period
lambda.age=0.1 1 1 1 1 1 1 1 1      #Weighting for each age group

#Stock Recruitment Relationship
#------------------------------
sr=FALSE        #Fit a stock recruitment relationship? (TRUE, FALSE)
lambda.sr= 0    #Weighting given to the stock recruitment relationship in the fit
sr.age=0        #Age at which fish recruit to the stock (or lag between SSB and recruitment???)

#Index options
#------------------------------
index.model= linear linear linear       #Catchability models for each index. (absolute, linear, power)
index.cor=1                             #Correlations within each index

#Run Information
#------------------------------
run.name= WBSS Herring                 #Title to be displayed on all figures from this run
